<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chứng từ tiền tệ | CMC Enterprise resource planning</title>
<link rel="shortcut icon" href="../CEAC_favicon.ico" >
    <!--[if lt IE 8]>
    <script src="js/ie7/IE8.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">
    .gradient {filter: none;}
    </style>
    <![endif]-->
    
    <link rel="stylesheet" href="../css/reset.css" />    
    <link rel="stylesheet" href="../css/form.css" />
</head>
<body class="fe">
    <div id="form_header" class="clearfix gradient">
    	<h1>Chứng từ tiền tệ</h1>
        
        <div class="support">
        	<ul>
            	<li><a href="#" class="help">Help</a></li>
                <li><a href="#" class="feedback">Feedback</a></li>
            </ul>
        </div>
        <div class="more_info">
            <span class="datetime">Hạch toán <strong>28/09/2012</strong></span>
			<ul class="btn black">
            	<li><a href="#" class="active">Tổng hợp</a></li>
                <li><a href="#">Tren</a></li>
                <li><a href="#">Khác</a></li>
            </ul>
            <ul class="btn black">
            	<li><a href="#" class="active">Người SD</a></li>
                <li><a href="#">Tất cả</a></li>
                <li><a href="#">Khác</a></li>
            </ul>
            
            <ul class="btn white">
            	<li><a href="#">KT</a></li>
            </ul>
        </div>
    </div>
    
    <div id="form_content" class="clearfix">
    	<div class="left_col">
        left col
        </div>
        <div class="right_col">
        ad asd 
        </div>
    </div>
    
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="../js/utils.js"></script>
</body>
</html>
